.card-container {
  border-radius: 5px;
  border: 0px solid #757272;
  box-shadow: 0px 0px 39px -6px black;
  width: 70%;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #151515;
  color: #fff;
  padding-bottom: 26px;
  flex-direction: column;

  .info-container {
    display: flex;
    padding-bottom: 20px;

    .img-container {
      overflow: hidden;
      height: 500px;

      & > img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        transition: 0.2s;
        object-fit: cover;

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    .details-container {
      text-transform: uppercase;
      width: 40%;
      padding: 10px 57px;

      & > h1 {
        font-size: 28px;
      }
    }
  }

  .aditional-info-container {
    display: flex;
    flex-direction: row;
    margin: 0 40px 0 40px;

    .show-info-container {
      width: 50%;
      padding: 0 5px 0 5px;

      & > li {
        margin-top: 8px;
      }
    }
  }
}
