.card-container {
  width: 90%;
  display: flex;
  margin: 15px auto;
  flex-wrap: wrap;
  flex-direction: column;

  .info-container {
    display: flex;
    justify-content: center;

    .img-container {
      overflow: hidden;
      width: 35%;

      & > img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        transition: 0.2s;
        object-fit: cover;

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    .details-container {
      text-transform: uppercase;
      width: 50%;
      padding: 10px 57px;

      & > h1 {
        font-size: 28px;
      }
    }
  }

  .aditional-info-container {
    display: flex;
    flex-direction: row;
    margin: 0 40px 35px 40px;

    @media (max-width: 900px) {
      flex-wrap: wrap;
    }

    .show-info-container {
      width: 50%;
      padding: 0 5px 0 5px;

      & > li {
        margin-top: 8px;
      }

      @media (max-width: 900px) {
        width: 80%;
      }
    }
  }
}
